<!DOCTYPE html>
<html lang="en">
<head>
<title>PERSONAL WEBSITE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFB6C1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:#FFE6E9;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFE6E9;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FFB6C1;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>FASHION DESIGNS</h2>
<p> Fashion Design is the art of creating clothing and accessories, blending artistic vision with technical skill. It is a powerful form of cultural expression, focusing on the careful manipulation of color, line, and fabric to create relevant, functional, and beautiful wearable art that defines trends and expresses individual identity.</p>
<p>As a Fashion Designer, I transform concepts into curated wardrobes, specializing in the interplay of silhouette, texture, and movement. My process balances creative intuition with technical mastery, from initial sketching and pattern drafting to fabric sourcing and ethical production oversight. I create pieces that are not just aesthetically compelling, but also speak to the wearer's individuality and anticipate the next wave of style.</p>

<header>
  <h2>FASHION DESIGNS</h2>
</header>

<section>

    
  

  <nav>
    <ul>
    
      <li><a FF2E4D="#">Paris, France</a></li>
      <img src="pic_paris.jpg" alt="Example" width="200" height="200">
     
    </ul>
  </nav>
  
  <article>
  	<h1>Paris, France</h1> 
    <p>Fashion design as a modern, industry-driven art form originates from Paris, France, specifically with the rise of Haute Couture in the mid-19th century. The Englishman Charles Frederick Worth, who opened his influential fashion house in Paris, is widely credited as the first modern designer, transforming clothing creation from an anonymous craft into an authored, branded discipline that set seasonal trends for the global elite.</p>
  </article>
</section>

<footer>
  <p>FASHION</p>
</footer>

</body>
</html>

